{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true 
  },
  "include": [
    "global.d.ts",             /* inclut votre déclaration manuelle */
    "**/*.ts",
    "**/*.tsx"
  ]
}
